.row
  .col-md-5.col-center
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:role => 'form'}) do |f|
      h3 Sign up
      = devise_error_messages!
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :city
        = f.autocomplete_field :city_name, autocomplete_city_name_cities_path, class: 'form-control'
        = f.hidden_field :city_id, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit 'Sign up', :class => 'btn btn-primary'

javascript:
  $('#user_city_name').bind('railsAutocomplete.select', function (event, data) {
    $('#user_city_id').val(data.item.id);
  });
